USER_NAME=#
SECRETS_DIR=#
GRAFANA_DATA_DIR=#
PROMETHEUS_YML=./monitoring/prometheus/prometheus.yml
GRAFANA_PROVISION=./monitoring/grafana/provisioning

GOOGLE_CLIENT_ID=#
SMTP_USER=#
GITHUB_CLIENT_ID=#
