#HOST
USER_NAME=#
SECRETS_DIR=#

#GOOGLE
GOOGLE_CLIENT_ID=#
SMTP_USER=#
ADMIN_EMAIL=#
SMTP_HOST=smtp.gmail.com:587

#GITHUB
GITHUB_CLIENT_ID=#

#MONITORING
GRAFANA_DATA_DIR=#
GRAFANA_PROVISION=./monitoring/grafana/provisioning
PROMETHEUS_YML=./monitoring/prometheus/prometheus.yml
RULES_YML=./monitoring/prometheus/alerts_rules.yml
ALERTCONFIG_YML=./monitoring/alertmanager/alertmanager.yml