USER_NAME=#
SECRETS_DIR=#
GRAFANA_DATA_DIR=#

google_client_id="135772260704-2bvngamisbk6rj196ru208h18ukpd8vs.apps.googleusercontent.com"
google_client_secret="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"
JWT_KEY="3x@mpl3S3cr3tK3y!2023"
SMTP_USER="42fttranscendence.project@gmail.com"
SMTP_PASSWORD="dfoi ltpe ihay kfiy"
github_client_id="Ov23lixPpotS1gyX9qKy"
github_client_secret="3f6f479d39df1383e3ecae2da90da74f6fc4edcd"

PROMETHEUS_YML=./srcs/services/monitoring/prometheus/prometheus.yml